# eng_tutor_JAVA

./: .gitignore  pom.xml  readmy.md
src/main/java/vitalii/leshchenko/: App.java  MainThread.java
src/main/java/vitalii/leshchenko/entities/: LearnedWord.java  LearnedWordTranslationApiDTO.java  LearnedWordWordApiDTO.java  RangToLearn.java  WordClass.java
src/main/java/vitalii/leshchenko/input/: FileReader.java
src/main/java/vitalii/leshchenko/services/: WordAutomaticBuilder.java
src/main/java/vitalii/leshchenko/services/output/: Output.java  OutputTerminal.java
src/main/java/vitalii/leshchenko/services/read/: CSVReader.java  FreeCSVReader.java  Read.java  UI.java
src/main/java/vitalii/leshchenko/services/speak/: FreettsSpeaker.java  MP3Player.java  Speaker.java
src/main/java/vitalii/leshchenko/services/write/: CSVWriter.java  FreeCSVWriter.java  WriteColumnComparator.java
src/main/resources/: database.properties  vocabularyREAD.csv  vocabularyWRITE.csv
src/test/java/vitalii/leshchenko/: AppTest.java
src/test/java/vitalii/leshchenko/MainThreadTest/: MainThreadTests.java
src/test/java/vitalii/leshchenko/readTests/: FreeCSVReaderTest.java
src/test/java/vitalii/leshchenko/writerComparatorTests/: WriterColumnComparatorTest.java
