datasource.url=jdbc:mysql://localhost/mkyong?useSSL=false
datasource.username=root
datasource.password=password
datasource.driver-class-name=com.mysql.jdbc.Driver
CSV_DB=C:/Users/Leshchenko/IdeaProjects/eng_tutor_JAVA/src/main/resources/vocabulary.csv
CSVNew_DB=C:/Users/Leshchenko/IdeaProjects/eng_tutor_JAVA/src/main/resources/vocabularyNEW.csv